VERSION:3 SOURCE_TIMESTAMP:42779EDD
NODE:I LEVEL:0 LINE:18 "C:\cvavreval\inc\mega16.h"
NODE:I LEVEL:0 LINE:19 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\i2c.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavreval\inc\stdlib.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavreval\inc\alcd.h"
NODE:M LEVEL:0 LINE:34 "cmpbus"
NODE:M LEVEL:0 LINE:35 "RDC_FOR_MAXON"
NODE:M LEVEL:0 LINE:38 "MUXA"
NODE:M LEVEL:0 LINE:39 "MUXB"
NODE:M LEVEL:0 LINE:40 "MUXC"
NODE:M LEVEL:0 LINE:41 "MUXD"
NODE:M LEVEL:0 LINE:44 "MUXOA"
NODE:M LEVEL:0 LINE:45 "MUXOB"
NODE:M LEVEL:0 LINE:49 "LCD"
NODE:M LEVEL:0 LINE:50 "STRICT"
NODE:V LEVEL:0 LINE:53 "lcd_enabled -> R4,R5"
NODE:V LEVEL:0 LINE:75 "rc -> R6,R7"
NODE:V LEVEL:0 LINE:76 "workingSensors -> RAM:????"
NODE:V LEVEL:0 LINE:77 "sensors -> RAM:????"
NODE:V LEVEL:0 LINE:78 "i -> R8,R9"
NODE:V LEVEL:0 LINE:79 "str -> RAM:????"
NODE:V LEVEL:0 LINE:80 "move -> RAM:????"
NODE:V LEVEL:0 LINE:80 "sss -> RAM:????"
NODE:V LEVEL:0 LINE:81 "motorSpeed -> R10,R11"
NODE:V LEVEL:0 LINE:82 "motorSpeed1 -> R12,R13"
NODE:V LEVEL:0 LINE:83 "motorSpeed2 -> RAM:????"
NODE:V LEVEL:0 LINE:84 "motorSpeed3 -> RAM:????"
NODE:V LEVEL:0 LINE:85 "compass -> RAM:????"
NODE:V LEVEL:0 LINE:86 "start_point -> EEPROM:????"
NODE:F LEVEL:0 LINE:88 "main(void)"
NODE:F LEVEL:0 LINE:257 "write_int(int x,int y,int value)"
NODE:F LEVEL:0 LINE:263 "init_robot(void)"
NODE:F LEVEL:0 LINE:270 "set_muxs(int pin)"
NODE:F LEVEL:0 LINE:331 "init_switches(void)"
NODE:F LEVEL:0 LINE:337 "init_sensors(void)"
NODE:F LEVEL:0 LINE:348 "bug(int error)"
NODE:F LEVEL:0 LINE:355 "checksensors(void)"
NODE:F LEVEL:0 LINE:370 "getMovement(void)"
NODE:F LEVEL:0 LINE:393 "goforIt(int m1,int m2,int m3)"
NODE:F LEVEL:0 LINE:415 "spinSpeed(int devidedValue,int addedValue,int correction)"
NODE:F LEVEL:0 LINE:426 "init_compass(void)"
NODE:F LEVEL:0 LINE:430 "calc_degree(int a)"
NODE:F LEVEL:0 LINE:440 "readcmp(void)"
NODE:F LEVEL:0 LINE:451 "compass_calib(void)"
NODE:F LEVEL:0 LINE:502 "motor(int a,int b,int c)"
