VERSION:3 SOURCE_TIMESTAMP:42720B01
NODE:I LEVEL:0 LINE:18 "C:\cvavreval\inc\mega16.h"
NODE:I LEVEL:0 LINE:19 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\i2c.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavreval\inc\alcd.h"
NODE:M LEVEL:0 LINE:35 "MUXA"
NODE:M LEVEL:0 LINE:36 "MUXB"
NODE:M LEVEL:0 LINE:37 "MUXC"
NODE:M LEVEL:0 LINE:38 "MUXD"
NODE:M LEVEL:0 LINE:41 "MUXOA"
NODE:M LEVEL:0 LINE:42 "MUXOB"
NODE:M LEVEL:0 LINE:46 "LCD"
NODE:M LEVEL:0 LINE:47 "STRICT"
NODE:V LEVEL:0 LINE:50 "lcd_enabled -> R4,R5"
NODE:V LEVEL:0 LINE:51 "strict_set -> R6,R7"
NODE:V LEVEL:0 LINE:62 "rc -> R8,R9"
NODE:V LEVEL:0 LINE:63 "workingSensors -> RAM:????"
NODE:V LEVEL:0 LINE:64 "sensors -> RAM:????"
NODE:V LEVEL:0 LINE:65 "i -> R10,R11"
NODE:F LEVEL:0 LINE:67 "main(void)"
NODE:F LEVEL:0 LINE:191 "write_int(int x,int y,int value)"
NODE:F LEVEL:0 LINE:197 "init_robot(void)"
NODE:F LEVEL:0 LINE:204 "set_mux(int pin)"
NODE:F LEVEL:0 LINE:210 "init_switches(void)"
NODE:F LEVEL:0 LINE:216 "init_sensors(void)"
NODE:F LEVEL:0 LINE:232 "bug(int error)"
