VERSION:3 SOURCE_TIMESTAMP:42756885
NODE:I LEVEL:0 LINE:18 "C:\cvavreval\inc\mega16.h"
NODE:I LEVEL:0 LINE:19 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\i2c.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavreval\inc\stdlib.h"
NODE:I LEVEL:0 LINE:31 "C:\cvavreval\inc\alcd.h"
NODE:M LEVEL:0 LINE:37 "MUXA"
NODE:M LEVEL:0 LINE:38 "MUXB"
NODE:M LEVEL:0 LINE:39 "MUXC"
NODE:M LEVEL:0 LINE:40 "MUXD"
NODE:M LEVEL:0 LINE:43 "MUXOA"
NODE:M LEVEL:0 LINE:44 "MUXOB"
NODE:M LEVEL:0 LINE:48 "LCD"
NODE:M LEVEL:0 LINE:49 "STRICT"
NODE:V LEVEL:0 LINE:52 "lcd_enabled -> R4,R5"
NODE:V LEVEL:0 LINE:69 "rc -> R6,R7"
NODE:V LEVEL:0 LINE:70 "workingSensors -> RAM:????"
NODE:V LEVEL:0 LINE:71 "sensors -> RAM:????"
NODE:V LEVEL:0 LINE:72 "i -> R8,R9"
NODE:V LEVEL:0 LINE:73 "move -> RAM:????"
NODE:F LEVEL:0 LINE:74 "main(void)"
NODE:F LEVEL:0 LINE:199 "write_int(int x,int y,int value)"
NODE:F LEVEL:0 LINE:205 "lcd_writeint(int x,int y,int value)"
NODE:F LEVEL:0 LINE:212 "init_robot(void)"
NODE:F LEVEL:0 LINE:219 "set_mux(int pin)"
NODE:F LEVEL:0 LINE:225 "init_switches(void)"
NODE:F LEVEL:0 LINE:231 "init_sensors(void)"
NODE:F LEVEL:0 LINE:242 "bug(int error)"
NODE:F LEVEL:0 LINE:249 "checksensors(void)"
NODE:F LEVEL:0 LINE:262 "getMovement(void)"
