VERSION:3 SOURCE_TIMESTAMP:42720646
NODE:I LEVEL:0 LINE:18 "C:\cvavreval\inc\mega16.h"
NODE:I LEVEL:0 LINE:19 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\i2c.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavreval\inc\alcd.h"
NODE:M LEVEL:0 LINE:34 "BUG"
NODE:M LEVEL:0 LINE:37 "MUXA"
NODE:M LEVEL:0 LINE:38 "MUXB"
NODE:M LEVEL:0 LINE:39 "MUXC"
NODE:M LEVEL:0 LINE:40 "MUXD"
NODE:M LEVEL:0 LINE:43 "MUXOA"
NODE:M LEVEL:0 LINE:44 "MUXOB"
NODE:M LEVEL:0 LINE:48 "LCD"
NODE:V LEVEL:0 LINE:57 "rc -> R4,R5"
NODE:F LEVEL:0 LINE:58 "main(void)"
NODE:F LEVEL:0 LINE:182 "write_int(int x,int y,int value)"
NODE:F LEVEL:0 LINE:188 "init_robot(void)"
NODE:F LEVEL:0 LINE:192 "set_mux(int pin)"
NODE:F LEVEL:0 LINE:198 "lcd_enabled(void)"
